<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhyueyan.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Seccomp功能简介 Ref: https:&#x2F;&#x2F;developer.aliyun.com&#x2F;article&#x2F;891215# https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;363174561  Linux内核中提供的安全机制，可以通过策略定制的方式帮助约束应用侧对内核syscall的访问范围，是限制攻击者利用漏洞的上佳工具。 集群管理运维人员可以在策略中定义系统调用集合和对应处理动作的映">
<meta property="og:type" content="article">
<meta property="og:title" content="Seccomp调研">
<meta property="og:url" content="https://zhyueyan.github.io/blog/2024/02/03/Seccomp%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Yueyan&#39;s Blog">
<meta property="og:description" content="Seccomp功能简介 Ref: https:&#x2F;&#x2F;developer.aliyun.com&#x2F;article&#x2F;891215# https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;363174561  Linux内核中提供的安全机制，可以通过策略定制的方式帮助约束应用侧对内核syscall的访问范围，是限制攻击者利用漏洞的上佳工具。 集群管理运维人员可以在策略中定义系统调用集合和对应处理动作的映">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=N2Q1OTNlZmM0MDcxY2RlY2U5MmI4OGZhOGQyOTU4YjNfRFZZTEJRaTJyZkh2S2F6UG1SOXRMU3h2R3RudnRLM1JfVG9rZW46S21Zb2JjWnM0bzZFRGR4cXNQOWNTUDllblZIXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA">
<meta property="og:image" content="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=NzUxZWM5NjhiMzg5ZTgzZThhNTI2MTU3YmY0YzlhN2FfTXBzQ1NoSEtEOEdrM1BNdGphSU9nZkxmMmlVYzh3RGdfVG9rZW46QXRCbGJsNXZnb1k3TlB4Tm96S2NVOU9DbkNnXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA">
<meta property="og:image" content="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=MmYwMTcyYjIxYmM0M2RiMTE4MDcwZmViZjBlZTJjNTlfakJYZ1FSNzFvaThCVFkxMGhxTDlVaWl0RDZ3RUdrOHNfVG9rZW46R1BaY2JNREFObzdoMWh4bXY4SGM1UGlLbm9oXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA">
<meta property="article:published_time" content="2024-02-03T15:59:22.713Z">
<meta property="article:modified_time" content="2024-02-03T16:09:49.752Z">
<meta property="article:author" content="Yueyan Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=N2Q1OTNlZmM0MDcxY2RlY2U5MmI4OGZhOGQyOTU4YjNfRFZZTEJRaTJyZkh2S2F6UG1SOXRMU3h2R3RudnRLM1JfVG9rZW46S21Zb2JjWnM0bzZFRGR4cXNQOWNTUDllblZIXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA">

<link rel="canonical" href="https://zhyueyan.github.io/blog/2024/02/03/Seccomp%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Seccomp调研 | Yueyan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yueyan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/../pages/about.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhyueyan.github.io/blog/2024/02/03/Seccomp%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Yueyan Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yueyan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seccomp调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-03 23:59:22" itemprop="dateCreated datePublished" datetime="2024-02-03T23:59:22+08:00">2024-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-04 00:09:49" itemprop="dateModified" datetime="2024-02-04T00:09:49+08:00">2024-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Seccomp功能简介"><a href="#Seccomp功能简介" class="headerlink" title="Seccomp功能简介"></a>Seccomp功能简介</h1><blockquote>
<p>Ref:</p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/891215#">https://developer.aliyun.com/article/891215#</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363174561">https://zhuanlan.zhihu.com/p/363174561</a></p>
</blockquote>
<p>Linux内核中提供的安全机制，可以通过策略定制的方式帮助<strong>约束应用侧对内核syscall的访问范围</strong>，是限制攻击者利用漏洞的上佳工具。</p>
<p>集群管理运维人员可以在策略中定义系统调用集合和对应处理动作的映射关系，规则定义一般包含：</p>
<ul>
<li>defaultAction中定义一个默认的过滤动作，比如可以在安全模式下可以默认拦截所有syscall</li>
<li>根据不同的OS体系结构指定不同的syscall集合</li>
<li>以白名单形式放行的syscall列表</li>
<li>4.14以上内核可以通过ACT_LOG模式打底配合ERROR拦截syscall的黑名单实现相对柔和的 complain-mode模式。</li>
</ul>
<p>Docker Seccomp Config Example：（实际上是对linux  seccomp的再一次封装）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;defaultAction&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SCMP_ACT_ERRNO&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;architectures&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;SCMP_ARCH_X86_64&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;SCMP_ARCH_X86&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;SCMP_ARCH_X32&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;syscalls&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;names&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                        <span class="string">&quot;accept4&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="string">&quot;epoll_wait&quot;</span></span><br><span class="line">                <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SCMP_ACT_ALLOW&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;includes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;excludes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="Seccomp-in-Linux"><a href="#Seccomp-in-Linux" class="headerlink" title="Seccomp in Linux"></a>Seccomp in Linux</h1><blockquote>
<p>Ref:</p>
<p>Linux源码v4.6</p>
<p><a target="_blank" rel="noopener" href="https://terenceli.github.io/%E6%8A%80%E6%9C%AF/2019/02/04/seccomp">https://terenceli.github.io/%E6%8A%80%E6%9C%AF/2019/02/04/seccomp</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/502555210">https://zhuanlan.zhihu.com/p/502555210</a></p>
<p><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man3/seccomp_init.3.html">https://www.man7.org/linux/man-pages/man3/seccomp_init.3.html</a></p>
</blockquote>
<h2 id="两种常见模式"><a href="#两种常见模式" class="headerlink" title="两种常见模式"></a>两种常见模式</h2><ol>
<li><p><strong>SECCOMP_MODE_STRICT模式：</strong></p>
<p>只能调用‘read’, ‘write’, ‘_exit’ 和 ‘sigreturn’ 四个系统调用。</p>
</li>
<li><p><strong>SECCOMP_MODE_FILTER模式</strong>：</p>
<p>通过用户设定的BPF程序向内核添加新的过滤程序，并在系统调用前执行。</p>
<p>以下代码显示了筛选器模式的用法。这里的 BPF 程序只允许 prctl 和 write 系统调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> ret;</span><br><span class="line">        <span class="comment">// 设定过滤的syscall，以及Action</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span> <span class="title">filter</span>[] =</span> &#123;</span><br><span class="line">            BPF_STMT(BPF_LD+BPF_W+BPF_ABS, (offsetof(<span class="keyword">struct</span> seccomp_data, nr))),</span><br><span class="line">            BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, __NR_prctl, <span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">        BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW),</span><br><span class="line">        BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, __NR_write, <span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">            BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW),</span><br><span class="line">            BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sock_fprog</span> <span class="title">prog</span> =</span> &#123;</span><br><span class="line">            .len = (<span class="type">unsigned</span> <span class="type">short</span>)(<span class="keyword">sizeof</span>(filter)/<span class="keyword">sizeof</span>(filter[<span class="number">0</span>])),</span><br><span class="line">        .filter = filter,</span><br><span class="line">        &#125;;</span><br><span class="line">        ret = prctl(PR_GET_SECCOMP);</span><br><span class="line">        <span class="keyword">if</span> (ret == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;no seccomp enabled!\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;seccomp enabled!\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (prctl(PR_SET_NO_NEW_PRIVS, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">            perror(<span class="string">&quot;prctl(NO_NEW_PRIVS)&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &amp;prog)) &#123;</span><br><span class="line">            perror(<span class="string">&quot;prctl(SECCOMP)&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ret = prctl(PR_GET_SECCOMP);</span><br><span class="line">        <span class="keyword">if</span> (ret == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;no seccomp enabled!\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;seccomp enabled = %d!\n&quot;</span>, ret);</span><br><span class="line">        &#125;</span><br><span class="line">        dup2(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;you should not see me!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>常用Action值：</strong>（当线程调用了seccomp过滤规则中有相关配置规则的系统调用时触发）</p>
<p><img src="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=N2Q1OTNlZmM0MDcxY2RlY2U5MmI4OGZhOGQyOTU4YjNfRFZZTEJRaTJyZkh2S2F6UG1SOXRMU3h2R3RudnRLM1JfVG9rZW46S21Zb2JjWnM0bzZFRGR4cXNQOWNTUDllblZIXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA" alt="img"></p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>Linux 提供 prctl 接口来设置，获取 seccomp 策略，原型：</p>
<p><code>int prctl(int option,unsigned long argv2,unsigned long argv3,unsigned long argv4，unsigned long argv3)</code></p>
<ul>
<li>PR_SET_SECCOMP</li>
</ul>
<p><img src="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=NzUxZWM5NjhiMzg5ZTgzZThhNTI2MTU3YmY0YzlhN2FfTXBzQ1NoSEtEOEdrM1BNdGphSU9nZkxmMmlVYzh3RGdfVG9rZW46QXRCbGJsNXZnb1k3TlB4Tm96S2NVOU9DbkNnXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA" alt="img"></p>
<ul>
<li>PR_GET_SECCOMP：返回当前进程的SECCOMP_MODE</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>首先，进程应将 seccomp 策略设置为严格或过滤模式。这将导致内核在 <strong>task_struct</strong> 中设置 seccomp 标志，如果进程设置了过滤器模式，内核会将程序添加到 task_struct 中的 seccomp 过滤器列表中。稍后，对于所做的每个系统调用，内核将根据 seccomp 过滤器进行检查。</p>
<p><img src="https://ipads.feishu.cn/space/api/box/stream/download/asynccode/?code=MmYwMTcyYjIxYmM0M2RiMTE4MDcwZmViZjBlZTJjNTlfakJYZ1FSNzFvaThCVFkxMGhxTDlVaWl0RDZ3RUdrOHNfVG9rZW46R1BaY2JNREFObzdoMWh4bXY4SGM1UGlLbm9oXzE3MDY5NzU5MjE6MTcwNjk3OTUyMV9WNA" alt="img"></p>
<h3 id="结构体定义"><a href="#结构体定义" class="headerlink" title="结构体定义"></a>结构体定义</h3><h4 id="内核态"><a href="#内核态" class="headerlink" title="内核态"></a>内核态</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seccomp</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> mode; <span class="comment">//seccomp 模式：SECCOMP_MODE_STRICT，SECCOMP_MODE_FILTER</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">seccomp_filter</span> *<span class="title">filter</span>;</span> <span class="comment">//链接 seccomp 过滤器模式下的所有过滤器</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seccomp_filter</span> &#123;</span></span><br><span class="line">    <span class="type">atomic_t</span> usage;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">seccomp_filter</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bpf_prog</span> *<span class="title">prog</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="用户态"><a href="#用户态" class="headerlink" title="用户态"></a>用户态</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * struct seccomp_data - the format the BPF program executes over. </span></span><br><span class="line"><span class="comment"> * @nr: the system call number</span></span><br><span class="line"><span class="comment"> * @arch: indicates system call convention as an AUDIT_ARCH_* value</span></span><br><span class="line"><span class="comment"> *        as defined in &lt;linux/audit.h&gt;. </span></span><br><span class="line"><span class="comment"> * @instruction_pointer: at the time of the system call. </span></span><br><span class="line"><span class="comment"> * @args: up to 6 system call arguments always stored as 64-bit values </span></span><br><span class="line"><span class="comment"> *        regardless of the architecture. </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">seccomp_data</span> &#123;</span>       </span><br><span class="line">     <span class="type">int</span> nr;        </span><br><span class="line">     __u32 arch;        </span><br><span class="line">     __u64 instruction_pointer;        </span><br><span class="line">     __u64 args[<span class="number">6</span>];</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment"> *        Try and keep these values and structures similar to BSD, especially  </span></span><br><span class="line"><span class="comment"> *        the BPF code definitions which need to match so you can share filters  </span></span><br><span class="line"><span class="comment"> */</span>   </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span> &#123;</span>        <span class="comment">/* Filter block */</span>         </span><br><span class="line">    __u16        code;   <span class="comment">/* Actual filter code */</span>         </span><br><span class="line">    __u8        jt;        <span class="comment">/* Jump true */</span>         </span><br><span class="line">    __u8        jf;        <span class="comment">/* Jump false */</span>         </span><br><span class="line">    __u32        k;      <span class="comment">/* Generic multiuse field */</span> </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock_fprog</span> &#123;</span>        <span class="comment">/* Required for SO_ATTACH_FILTER. */</span>         </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span>                len;        <span class="comment">/* Number of filter blocks */</span>         </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sock_filter</span> __<span class="title">user</span> *<span class="title">filter</span>;</span> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>当 prctl 系统调用的第一个参数为<code>PR_SET_SECCOMP</code>时调用函数<code>prctl_set_seccomp</code>：</p>
<ol>
<li>seccomp_may_assign_mode：确保尚未设置 seccomp，如果已设置且与其以前的值不同，则返回false。</li>
<li>seccomp_assign_mode：设置“task-&gt;seccomp.mode”并使用“TIF_SECCOMP”设置“task_struct-&gt;thread_info-&gt;flags”</li>
<li>如果是filter模式：<ol>
<li>seccomp_prepare_filter: 将过滤器程序从用户空间复制到内核，并进行健全性检查</li>
<li>seccomp_set_mode_filter: 将准备好的过滤器附加到进程中，链接到“task_struct-&gt;seccomp.filter”列表。</li>
</ol>
</li>
</ol>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><ol>
<li>在系统调用 enter 中，首先检查 ‘_TIF_WORK_SYSCALL_ENTRY’（arch\x86\entry\entry_64.S），如果它不是 0，则表示应该在调度系统调用之前执行某些操作。<ol>
<li><pre><code class="C">#define _TIF_WORK_SYSCALL_ENTRY        \
        (_TIF_SYSCALL_TRACE | _TIF_SYSCALL_EMU | _TIF_SYSCALL_AUDIT |        \
        _TIF_SECCOMP | _TIF_SINGLESTEP | _TIF_SYSCALL_TRACEPOINT |        \
        _TIF_NOHZ)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```C</span><br><span class="line">   __visible void do_syscall_64(struct pt_regs *regs)</span><br><span class="line">   &#123;</span><br><span class="line">     struct thread_info *ti = pt_regs_to_thread_info(regs);</span><br><span class="line">     unsigned long nr = regs-&gt;orig_ax;</span><br><span class="line">   </span><br><span class="line">     enter_from_user_mode();</span><br><span class="line">     local_irq_enable();</span><br><span class="line">   </span><br><span class="line">     if (READ_ONCE(ti-&gt;flags) &amp; _TIF_WORK_SYSCALL_ENTRY)</span><br><span class="line">       nr = syscall_trace_enter(regs);</span><br><span class="line">   </span><br><span class="line">     /*</span><br><span class="line">      * NB: Native and x32 syscalls are dispatched from the same</span><br><span class="line">      * table.  The only functional difference is the x32 bit in</span><br><span class="line">      * regs-&gt;orig_ax, which changes the behavior of some syscalls.</span><br><span class="line">      */</span><br><span class="line">     if (likely((nr &amp; __SYSCALL_MASK) &lt; NR_syscalls)) &#123;</span><br><span class="line">       regs-&gt;ax = sys_call_table[nr &amp; __SYSCALL_MASK](</span><br><span class="line">         regs-&gt;di, regs-&gt;si, regs-&gt;dx,</span><br><span class="line">         regs-&gt;r10, regs-&gt;r8, regs-&gt;r9);</span><br><span class="line">     &#125;</span><br><span class="line">   </span><br><span class="line">     syscall_return_slowpath(regs);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
</li>
<li>系统调用进入时，syscall_trace_enter_phase1调用seccomp_phase1<ul>
<li><pre><code class="C">u32 seccomp_phase1(struct seccomp_data *sd)
    &#123;
        int mode = current-&gt;seccomp.mode;
        int this_syscall = sd ? sd-&gt;nr :
            syscall_get_nr(current, task_pt_regs(current));

        if (config_enabled(CONFIG_CHECKPOINT_RESTORE) &amp;&amp;
            unlikely(current-&gt;ptrace &amp; PT_SUSPEND_SECCOMP))
            return SECCOMP_PHASE1_OK;

        switch (mode) &#123;
        case SECCOMP_MODE_STRICT:
            __secure_computing_strict(this_syscall);  /* may call do_exit */
            return SECCOMP_PHASE1_OK;
    #ifdef CONFIG_SECCOMP_FILTER
        case SECCOMP_MODE_FILTER:
            return __seccomp_phase1_filter(this_syscall, sd);
    #endif
        default:
            BUG();
        &#125;
    &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **SECCOMP_MODE_STRICT模式：**调用“__secure_computing_strict”，将this_syscall与四个允许的系统调用进行比较。如果当前系统调用不是其中之一，do_exit(SIGKILL).</span><br><span class="line">  1. ```C</span><br><span class="line">     static void __secure_computing_strict(int this_syscall)</span><br><span class="line">         &#123;</span><br><span class="line">             int *syscall_whitelist = mode1_syscalls;</span><br><span class="line">         #ifdef CONFIG_COMPAT</span><br><span class="line">             if (is_compat_task())</span><br><span class="line">                 syscall_whitelist = mode1_syscalls_32;</span><br><span class="line">         #endif</span><br><span class="line">             do &#123;</span><br><span class="line">                 if (*syscall_whitelist == this_syscall)</span><br><span class="line">                     return;</span><br><span class="line">             &#125; while (*++syscall_whitelist);</span><br><span class="line">     </span><br><span class="line">         #ifdef SECCOMP_DEBUG</span><br><span class="line">             dump_stack();</span><br><span class="line">         #endif</span><br><span class="line">             audit_seccomp(this_syscall, SIGKILL, SECCOMP_RET_KILL);</span><br><span class="line">             do_exit(SIGKILL);</span><br><span class="line">         &#125;</span><br><span class="line">     </span><br><span class="line">         static int mode1_syscalls_32[] = &#123;</span><br><span class="line">             __NR_seccomp_read_32, __NR_seccomp_write_32, __NR_seccomp_exit_32, __NR_seccomp_sigreturn_32,</span><br><span class="line">             0, /* null terminated */</span><br><span class="line">         &#125;;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p><strong>SECCOMP_MODE_FILTER模式</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> u32 __seccomp_phase1_filter(<span class="type">int</span> this_syscall, <span class="keyword">struct</span> seccomp_data *sd)</span><br><span class="line">   &#123;</span><br><span class="line">       u32 filter_ret, action;</span><br><span class="line">       <span class="type">int</span> data;</span><br><span class="line">   </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * Make sure that any changes to mode from another thread have</span></span><br><span class="line"><span class="comment">       * been seen after TIF_SECCOMP was seen.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       rmb();</span><br><span class="line">   </span><br><span class="line">       filter_ret = seccomp_run_filters(sd);</span><br><span class="line">       data = filter_ret &amp; SECCOMP_RET_DATA;</span><br><span class="line">       action = filter_ret &amp; SECCOMP_RET_ACTION;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">switch</span> (action) &#123;</span><br><span class="line">       <span class="keyword">case</span> SECCOMP_RET_ERRNO:</span><br><span class="line">           <span class="comment">/* Set low-order bits as an errno, capped at MAX_ERRNO. */</span></span><br><span class="line">           <span class="keyword">if</span> (data &gt; MAX_ERRNO)</span><br><span class="line">               data = MAX_ERRNO;</span><br><span class="line">           syscall_set_return_value(current, task_pt_regs(current),</span><br><span class="line">                       -data, <span class="number">0</span>);</span><br><span class="line">           <span class="keyword">goto</span> skip;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">case</span> SECCOMP_RET_TRAP:</span><br><span class="line">           <span class="comment">/* Show the handler the original registers. */</span></span><br><span class="line">           syscall_rollback(current, task_pt_regs(current));</span><br><span class="line">           <span class="comment">/* Let the filter pass back 16 bits of data. */</span></span><br><span class="line">           seccomp_send_sigsys(this_syscall, data);</span><br><span class="line">           <span class="keyword">goto</span> skip;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">case</span> SECCOMP_RET_TRACE:</span><br><span class="line">           <span class="keyword">return</span> filter_ret;  <span class="comment">/* Save the rest for phase 2. */</span></span><br><span class="line">   </span><br><span class="line">       <span class="keyword">case</span> SECCOMP_RET_ALLOW:</span><br><span class="line">           <span class="keyword">return</span> SECCOMP_PHASE1_OK;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">case</span> SECCOMP_RET_KILL:</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">           audit_seccomp(this_syscall, SIGSYS, action);</span><br><span class="line">           do_exit(SIGSYS);</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       unreachable();</span><br><span class="line">   </span><br><span class="line">   skip:</span><br><span class="line">       audit_seccomp(this_syscall, <span class="number">0</span>, action);</span><br><span class="line">       <span class="keyword">return</span> SECCOMP_PHASE1_SKIP;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * seccomp_run_filters - evaluates all seccomp filters against @syscall</span></span><br><span class="line"><span class="comment"> * @syscall: number of the current system call </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Returns valid seccomp BPF response codes. </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> u32 <span class="title function_">seccomp_run_filters</span><span class="params">(<span class="keyword">struct</span> seccomp_data *sd)</span>&#123;        </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">seccomp_data</span> <span class="title">sd_local</span>;</span>        </span><br><span class="line">    u32 ret = SECCOMP_RET_ALLOW;        </span><br><span class="line">    <span class="comment">/* Make sure cross-thread synced filter points somewhere sane. */</span>        </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">seccomp_filter</span> *<span class="title">f</span> =</span>                        </span><br><span class="line">    lockless_dereference(current-&gt;seccomp.filter);        </span><br><span class="line">    <span class="comment">/* Ensure unexpected behavior doesn&#x27;t result in failing open. */</span>        </span><br><span class="line">    <span class="keyword">if</span> (unlikely(WARN_ON(f == <span class="literal">NULL</span>)))                </span><br><span class="line">        <span class="keyword">return</span> SECCOMP_RET_KILL;        </span><br><span class="line">    <span class="keyword">if</span> (!sd) &#123;                </span><br><span class="line">        populate_seccomp_data(&amp;sd_local);                </span><br><span class="line">        sd = &amp;sd_local;        </span><br><span class="line">    &#125;        </span><br><span class="line">    <span class="comment">/*         </span></span><br><span class="line"><span class="comment">     * All filters in the list are evaluated and the lowest BPF return         </span></span><br><span class="line"><span class="comment">     * value always takes priority (ignoring the DATA).         </span></span><br><span class="line"><span class="comment">     */</span>        </span><br><span class="line">     <span class="keyword">for</span> (; f; f = f-&gt;prev) &#123;                </span><br><span class="line">         u32 cur_ret = BPF_PROG_RUN(f-&gt;prog, (<span class="type">void</span> *)sd);                </span><br><span class="line">         <span class="keyword">if</span> ((cur_ret &amp; SECCOMP_RET_ACTION) &lt; (ret &amp; SECCOMP_RET_ACTION))                                ret = cur_ret;        </span><br><span class="line">     &#125;        </span><br><span class="line">     <span class="keyword">return</span> ret;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/01/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Seccomp%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Seccomp功能简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Seccomp-in-Linux"><span class="nav-number">2.</span> <span class="nav-text">Seccomp in Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">两种常见模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">结构体定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">内核态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">用户态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">2.3.4.</span> <span class="nav-text">过滤</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yueyan Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yueyan Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
